set -g default-terminal "screen-256color"
set -g default-command "reattach-to-user-namespace -l zsh"

set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on
setw -g aggressive-resize on

# Copy mode
setw -g mode-keys vi
bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

#remap prefix to Control a, like screen
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force reload of config file 
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# quick pane cycling (control a a)
unbind ^A
bind ^A select-pane -t :.+

# Better motion keys (courtesy of mattdenner)
unbind %
bind    -   split-window -v
bind    \   split-window -h
bind -r k   select-pane  -U
bind -r j   select-pane  -D
bind -r h   select-pane  -L
bind -r l   select-pane  -R
bind -r K   resize-pane  -U 5
bind -r J   resize-pane  -D 5
bind -r H   resize-pane  -L 5
bind -r L   resize-pane  -R 5
# another @mattdenner steal - And unbind all of the defaults we've overridden
unbind Up
unbind Down
unbind Left
unbind Right
unbind M-Up
unbind M-Down
unbind M-Left
unbind M-Right

# zoomy stuff
unbind =
bind = resize-pane -Z
